<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>BPARDI-W530</Machine>
    <WindowsUser>bpardi</WindowsUser>
    <TargetPlatformIdentifier>Windows</TargetPlatformIdentifier>
    <SolutionConfiguration>Release|AnyCPU</SolutionConfiguration>
    <PackageArchitecture>neutral</PackageArchitecture>
    <PackageIdentityName>8b9b866b-cc02-4e12-98dd-6cef4c8c30d1</PackageIdentityName>
    <IntermediateOutputPath>C:\Users\bpardi\SkyDrive\Projects\apps\hospital-experiences\hospital-experiences-winjs\hospital_experiences_winjs.Windows\bld\Release\</IntermediateOutputPath>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="C:\Users\bpardi\SkyDrive\Projects\apps\hospital-experiences\hospital-experiences-winjs\hospital_experiences_winjs.Windows\bin\Release\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="C:\Users\bpardi\SkyDrive\Projects\apps\hospital-experiences\hospital-experiences-winjs\hospital_experiences_winjs.Windows\css\default.css">
      <PackagePath>css\default.css</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\bpardi\SkyDrive\Projects\apps\hospital-experiences\hospital-experiences-winjs\hospital_experiences_winjs.Windows\pages\home\home.css">
      <PackagePath>pages\home\home.css</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\bpardi\SkyDrive\Projects\apps\hospital-experiences\hospital-experiences-winjs\hospital_experiences_winjs.Windows\default.html">
      <PackagePath>default.html</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\bpardi\SkyDrive\Projects\apps\hospital-experiences\hospital-experiences-winjs\hospital_experiences_winjs.Shared\pages\home\home.html">
      <PackagePath>pages\home\home.html</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\bpardi\SkyDrive\Projects\apps\hospital-experiences\hospital-experiences-winjs\hospital_experiences_winjs.Windows\images\logo.png">
      <PackagePath>images\logo.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\bpardi\SkyDrive\Projects\apps\hospital-experiences\hospital-experiences-winjs\hospital_experiences_winjs.Windows\images\smalllogo.png">
      <PackagePath>images\smalllogo.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\bpardi\SkyDrive\Projects\apps\hospital-experiences\hospital-experiences-winjs\hospital_experiences_winjs.Windows\images\splashscreen.png">
      <PackagePath>images\splashscreen.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\bpardi\SkyDrive\Projects\apps\hospital-experiences\hospital-experiences-winjs\hospital_experiences_winjs.Windows\images\storelogo.png">
      <PackagePath>images\storelogo.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\bpardi\SkyDrive\Projects\apps\hospital-experiences\hospital-experiences-winjs\hospital_experiences_winjs.Shared\js\navigator.js">
      <PackagePath>js\navigator.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\bpardi\SkyDrive\Projects\apps\hospital-experiences\hospital-experiences-winjs\hospital_experiences_winjs.Shared\js\default.js">
      <PackagePath>js\default.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\bpardi\SkyDrive\Projects\apps\hospital-experiences\hospital-experiences-winjs\hospital_experiences_winjs.Shared\pages\home\home.js">
      <PackagePath>pages\home\home.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\bpardi\SkyDrive\Projects\apps\hospital-experiences\hospital-experiences-winjs\hospital_experiences_winjs.Windows\bin\Release\ReverseMap\resources.pri">
      <PackagePath>resources.pri</PackagePath>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows\v8.1\ExtensionSDKs\Microsoft.WinJS.2.0\1.0\">
      <Name>Microsoft.WinJS.2.0</Name>
      <Version>1.0.9600.16408</Version>
      <Architecture>Neutral</Architecture>
      <FrameworkIdentity>Name=Microsoft.WinJS.2.0, MinVersion=1.0.9600.16408</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows\v8.1\ExtensionSDKs\Microsoft.WinJS.2.0\1.0\Microsoft.WinJS.2.0.appx</AppxLocation>
      <MoreInfo>http://go.microsoft.com/fwlink/%3fLinkId=260891</MoreInfo>
    </ResolvedSDKReference>
  </ItemGroup>
</Project>
